.booking-calendar {

	.table {

		th, td {
			text-align: center;
		}

		td {
			font-size: 20px;
    		
    		span.detail {
    			font-size: .6em;
    		}

    		&.available {
				background-color: lightgreen;

				&:hover {
					cursor: pointer;
					border: 1px solid #337ab7;
				}

				&.selected {
					background-color: #337ab7;
					border-color: #337ab7;
					color: #ffffff;
				}
			}

			&.today {
				background-color: #f5f5f5;
			}
		}

	}

	.panel-heading {
		.open {
			color: #337ab7;
			cursor: pointer;
		}
	}

	.slots {
		.table {
			tbody tr {
				&:hover {
					cursor: pointer;
					background-color: #f5f5f5;
				}
				&.selected {
					background-color: #337ab7;
					border-color: #337ab7;
					color: #ffffff;
				}
			}
		}
	}
  
}

/*<600px: For Mobile*/
@media screen and (max-width : 600px) {
	.booking-calendar {

		.table {

			td {
			
				span.detail {
	    			display: none;
	    		}
	    	}
	    }
	}
}

/*>768px and <990px*/
@media screen and (min-width : 768px) and (max-width : 990px) {
	.booking-calendar {

		.table {

			td {
			
				span.detail {
	    			font-size: .5em;
	    		}
	    	}
	    }
	}
}


.ui-datepicker {
    border: 1px solid #c4c4c4;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    /*-webkit-box-shadow: 0 0 9px 5px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 0 9px 5px rgba(0,0,0,0.05);
    box-shadow: 0 0 9px 5px rgba(0,0,0,0.05);*/
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-color: #fff;
    /*z-index: 9999999999;*/
    /*display: none;*/
    width: 244px;
    -webkit-transform: translateZ(1px);

    .ui-busy-date-exp {
    	color: #dce0e0;
    	background-color: #eeeeef;
    }

    &-header {
    	font-weight: bold;
    	padding: 15px;

    	font-size: 14px;
	    line-height: 1.43;
	    color: #484848;
	    background-color: #fff;
	    -webkit-font-smoothing: antialiased;
    }

    &-prev {
	    float: left;
	}

	&-next {
	    float: right;
	}

	&-prev, &-next {
	    cursor: pointer;
	    padding: 5px 20px;
	    margin: -5px -20px;

	    &:before {
	    	font-family: Airglyphs, sans-serif;
		    font-weight: normal;
		    font-style: normal;
		    line-height: 1;
		    color: #767676;
		    font-size: 1.2em;
	    }
	}

	&-title {
		text-align: center;
	}
}

a.icon {
    text-decoration: none;
}
/*.ui-datepicker-prev {
    float: left;
}
.ui-datepicker-prev, .ui-datepicker-next {
    cursor: pointer;
    padding: 5px 20px;
    margin: -5px -20px;
}*/
.icon {
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

/*.ui-datepicker-prev:before, .ui-datepicker-next:before {
    font-family: Airglyphs, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    color: #767676;
    font-size: 1.2em;
}*/
.icon-chevron-left:before {
    content: '〈';/* '\f135'; by FontAwesome */
}
.icon-chevron-right:before {
    content: '〉'; /* '\f136'; by FontAwesome */
}

table.ui-datepicker-calendar {
	border-collapse: collapse;
    border-spacing: 0;
    display: table;
    border-color: grey;
    max-width: 100%;
    background: transparent;

	tr {
		td, th {
			span, a {
				-webkit-box-sizing: content-box;
			    -moz-box-sizing: content-box;
			    box-sizing: content-box;
			}
		}
	}

	th {
	    text-align: center;
	    color: #767676;
	    font-size: 0.8em;
	}

	td {
		border: 1px solid #ebeceb;
	    padding: 0;
	    position: relative;
		&.ui-datepicker-week-end {
			width: 31px;
		}
		&:first-child, &:last-child {
			border-left: 0;
		}
		&:last-child {
			border-right: 0;
    		margin-right: 0;
		}
	}
}

/*.ui-datepicker .ui-busy-date-exp {
    color: #dce0e0;
    background-color: #eeeeef;
}

.ui-datepicker-calendar td:first-child, .ui-datepicker-calendar td:last-child {
    border-left: 0;
}
.ui-datepicker-calendar td {
    border: 1px solid #ebeceb;
    padding: 0;
    position: relative;
}

.ui-datepicker-calendar td:last-child {
    border-right: 0;
    margin-right: 0;
}

.ui-datepicker-calendar tr td span, .ui-datepicker-calendar tr th span, .ui-datepicker-calendar tr td a {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}*/
a.ui-state-default, span.ui-state-default {
    display: block;
    padding: 6px 0;
    text-align: center;
    font-weight: bold;
    width: 32px;
    border: 1px solid transparent;
    cursor: default;
}
a.ui-state-default {
    color: #484848;
    cursor: pointer;
    text-decoration: none;
    background: transparent;
}
span.ui-state-default {
    color: #dce0e0;
}

a.ui-state-default:hover, span.ui-state-default:hover {
	text-decoration:none
}
a.ui-state-default:hover,
a.ui-state-default.ui-state-active,
a.ui-state-default.ui-state-highlight {
	background-color: #ff5a5f;
	color: white;
	border-color: #ff5a5f;
	margin: -1px;
	width: 34px;
}
a.ui-state-default:hover,
a.ui-state-default.ui-state-active:hover,
a.ui-state-default.ui-state-highlight:hover {
	opacity: 0.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
}
/*a {
    color: #008489;
    text-decoration: none;
}
a {
    background: transparent;
}*/
/**, *:before, *:after, hr, hr:before, hr:after, input[type="search"], input[type="search"]:before, input[type="search"]:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}*/
/*Inherited from table.ui-datepicker-calendar*/
/*table.ui-datepicker-calendar {
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    border-color: grey;
}*/