.breadcrumb {
	a.active {
		font-weight: 600;
		font-size: 16px;
		
		span {
			background: #337ab7;
			display: inline-block;
			height: 24px;
			width: 25px;
			border-radius: 50%;
			font-weight: 400;
			color: white;
		}
	}
}

.booking {
	form {
		margin-bottom: 20px;
	}
}

@import 'calendar/calendar.less';