.home {
  .header {
    &.background-image {
      background: url("/assets/img/home-background.jpg") center / cover no-repeat;
    }
  }

  .features {
    .feature {
      .title {
      }
    
      .description {
      }
    }
  }

  .marketing {
    h4 [class*=" icon-"], h4 [class^="icon-"] {
      margin-right: 5px;
      vertical-align: -10%;
      font-size: 28px;
      line-height: 1;
    }
  }
}
