/**
 *	Normalizing Cross-browser Flexbox Bugs 
 *	https://philipwalton.com/articles/normalizing-cross-browser-flexbox-bugs/ 
*/
.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-content {
  flex: 1;
}

.main-nav {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);

	ul {
		display: inherit;
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	.main-nav-button {
		line-height: 64px;

		&.active {
			&:after {
				content: "";
				background: @accentColor;
				display: block;
				height: 2px
			}
		}
	}
}

footer {
	background: #334960; /*#263238;*/
    color: #959da7;
	
	.title {
		color: @white;
	}

	a {
		color: @white;
	}

	.bottom {
		padding: 16px;
		border-top: 1px solid #959da7;
	}
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 */

@import 'home/home.less';
@import 'booking/booking.less';