.adventures {
  .header {
    &.background-image {
      background: url("/assets/img/home-background.jpg") center no-repeat;
      background-size: cover;
      /*background-position: fixed;*/
    }
  }

  /*.jumbotron {
    margin: 0px 0 80px 0;
    padding: 100px 0;
    text-align: center;

    h1 {
      margin-bottom: 20px;
      font-size: 55px;
      line-height: 1;
    }

    p {
      margin-bottom: 20px;
    }

    .lead {
      font-size: 24px;
      line-height: 1.25;
    }

    .btn {
      font-size: 21px;
      padding: 14px 24px;
    }
  }*/
}
