/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

/*@import '../../vendor/bootstrap/less/bootstrap.less';*/
@import 'http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

/*@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}*/

/*body {
	font-weight: 300;
    line-height: 1.5em;
}*/

/**
 * To solve problem: Google Material Icons Can't be Shown on Mobile
 * http://stackoverflow.com/questions/31933785/why-google-material-icons-cant-be-shown-on-mobile
 */
.material-icons {
    text-rendering: optimizeLegibility;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-white {
    color: @white;
}

.text-blue {
	color: @blue;
}

.bg-white {
	background-color: @white;
}

.bg-lightgray {
	background-color: @lightgray;
}

.bg-blue {
	background-color: @blue;
	color: @white;
}

.bg-error {
	background-color: @red;
	color: @white;
}

.bg-warning {
	background-color: @yellow;
}

.bg-success {
	background-color: @green;
	color: @white;
}

.section-padding {
	padding-top: 60px;
	padding-bottom: 60px;
}

.section-margin-top {
	margin-top: 60px;
}

.row-space-1 {
	margin-bottom: 10px;
}

.row-space-2 {
	margin-bottom: 20px;
}

.row-space-4 {
	margin-bottom: 40px;
}

.row-space-6 {
	margin-bottom: 60px;
}

.no-margin {
	margin: 0;
}

.page-header {
	font-weight: 500;
    color: #3C4858;
}

.title {
	font-weight: 500;
	color: #3C4858;
}

.description {
	color: #999999;
}

.icon-big {
	font-size: 60px;
	height: 60px;
	width: 60px;
}

.icon-medium {
	font-size: 40px;
    height: 40px;
    width: 40px;
}

.widget {
	.title {
		text-transform: uppercase;
	}
	ul {
		list-style: none;
	    margin: 0;
	    padding: 0;
	}

	a {
		text-decoration: none;
		cursor: pointer;

		&:hover, 
		&:focus {
	    	text-decoration: underline;
	    }
	}
}

.header-section {
	&--with-photos {
		height: 402px;
	    position: relative;
	    width: 100%;
	    -webkit-transition: height .2s;
	    -o-transition: height .2s;
	    -moz-transition: height .2s;
	    transition: height .2s;

	    color: #fff;
	    text-align: center;
	}

	&__title {
		&:extend(--with-photos);
		font-size: 2.800em;
		text-shadow: 0 2px 2px rgba(0,0,0,0.2);
	}

	&__wrapper {
		height: inherit;
	}
}

.cover-image {
	background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
    background-color: #f5f5f5;
    height: 100%;
}

.avatar {
	&--round {
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		border: 2px solid #fff;
	}

	&__image {
		&--sm {
			width: 30px;
			height: 30px;
		}

		&--md {
			width: 55px;
			height: 55px;
		}

		&--lg {
			width: 90px;
			height: 90px;
		}
	}
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/app.less';

