/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@white: rgb(255,255,255);

@black: #000;

@blue: rgb(68,138,255);

@green: #4caf50;

@lightgray: #f5f5f5;

@accentColor: @blue;

@red: #F44336;

@yellow: #FFEB3B;